# Lexicon-LMS

./: Lexicon-LMS.sln  README.md
Lexicon-LMS/: Helper.cs  Lexicon-LMS.csproj  Program.cs  appsettings.json
Lexicon-LMS.Core/: Lexicon-LMS.Core.csproj
Lexicon-LMS.Core/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  User.cs
Lexicon-LMS.Core/Entities/ViewModel/: ActivityListViewModel.cs  AssignmentListViewModel.cs  AssignmentsViewModel.cs  CourseViewModel.cs  CreateModuleViewModel.cs  CreateModuleViewModule.cs  CurrentViewModel.cs  DocumentViewModel.cs  ModuleEditViewModel.cs  ModuleViewModel.cs  StudentCourse.cs  StudentCourseViewModel.cs  StudentCreateViewModel.cs  StudentViewModel.cs  TeacherAssignmentListViewModel.cs  TeacherAssignmentsViewModel.cs  TeacherCurrentViewModel.cs  TeacherModuleViewModel.cs  TeacherViewModel.cs  UpLoadDocumentViewModel.cs
Lexicon-LMS.Core/Entities/ViewModel/ActivitiesViewModel/: ActivityListViewModel.cs
Lexicon-LMS.Data/: ApplicationDbContext.cs  Class1.cs  Lexicon-LMS.Data.csproj  MapperProfile.cs  SeedData.cs  SeedDataDB.cs
Lexicon-LMS.Data/Data/: ApplicationDbContext.cs  Lexicon_LMSContext.cs
Lexicon-LMS.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220909123834_init.Designer.cs  20220909123834_init.cs  20220909130654_init.Designer.cs  20220909130654_init.cs  20220910231118_ny.Designer.cs  20220910231118_ny.cs  20220912085649_init.Designer.cs  20220912085649_init.cs  20220912103547_init.Designer.cs  20220912103547_init.cs  20220912134342_Init.Designer.cs  20220912134342_Init.cs  20220913120602_init.Designer.cs  20220913153754_init.Designer.cs  20220913153754_init.cs  20220913162008_init.Designer.cs  20220914114704_Init.Designer.cs  20220916075327_init.Designer.cs  20220918085757_init.Designer.cs  20220920082901_init.Designer.cs  20220920113656_init.Designer.cs  20220920132556_Init.Designer.cs  20220921125225_Init.Designer.cs  20220921125225_Init.cs  20220921200322_init.Designer.cs  20220923102759_init.Designer.cs  20220927100538_init.Designer.cs  ApplicationDbContextModelSnapshot.cs  Lexicon_LMSContextModelSnapshot.cs
Lexicon-LMS/Areas/Identity/Pages/: _ViewImports.cshtml
Lexicon-LMS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lexicon-LMS/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Lexicon-LMS/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  StudentsController.cs  UserController.cs
Lexicon-LMS/Data/: Lexicon_LMSContext.cs
Lexicon-LMS/Extensions/: ApplicationBuilderExtensions.cs  StudentExtension.cs
Lexicon-LMS/Models/: ErrorViewModel.cs
Lexicon-LMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lexicon-LMS/Views/: _ViewImports.cshtml
Lexicon-LMS/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialView.cshtml  Teacher.cshtml
Lexicon-LMS/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lexicon-LMS/Views/Courses/: ActivityPartial.cshtml  AssignmentPartial.cshtml  CourseInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ModuleAndActivityPartial.cshtml  ModuleList.cshtml  TeacherActivityPartial.cshtml  TeacherModuleAndActivityPartial.cshtml  WelcomeCourse.cshtml
Lexicon-LMS/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lexicon-LMS/Views/Home/: .cshtml  FileUpload.cshtml  Index.cshtml  Register.cshtml
Lexicon-LMS/Views/Modules/: Create.cshtml  CreateModulePartailView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditModulePartialView.cshtml  Index.cshtml
Lexicon-LMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lexicon-LMS/Views/Students/: ActivityPartial.cshtml  AssignmentPartial.cshtml  Create.cshtml  ElearningPartial.cshtml  Index.cshtml  MainPage.cshtml  ModuleAndActivityPartial.cshtml  ModuleList.cshtml  Teacher.cshtml  TeacherActivityPartial.cshtml  TeacherModuleAndActivityPartial.cshtml  TeacherModuleList.cshtml  WelcomeCourse.cshtml  WelcomePage.cshtml
Lexicon-LMS/Views/User/: Create.cshtml  Index.cshtml  StudentsByCourseIdPage.cshtml  WelcomePage.cshtml
Lexicon-LMS/wwwroot/Cours 1/C#/Activity 3/: Lösenord Lexicon.txt
Lexicon-LMS/wwwroot/css/: PartialView.css  site.css
Lexicon-LMS/wwwroot/js/: site.js
